[33md574bb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m null fix
[33m70e9480[m UI TWEAKS
[33m161d774[m socket fix
[33mc61e2b7[m get online users
[33mafff4f4[m Implement socket.io in api
[33maf02967[m create message store
[33me1f080b[m fix
[33m3fb2f4f[m .
[33m9e23a3a[m create Login and Register page
[33m1c7ff54[m Routes setup
[33m85906c1[m FE and zustand setup
[33m4f755a1[m backend logic fix
[33m036e043[m Backend fix
[33mef905e7[m register fix
[33m313d86b[m created Auth store
[33m35bf41d[m Check auth function added
[33m9f405fd[m Routes setup
[33mdcd2ed4[m Created login and registration page
[33ma723776[m created input component
[33m4a16e60[m Fix button component
[33m7f1ff0e[m Created button component
[33mba3800d[m tailwind setup
[33m3f012f2[m Route added
[33ma7e035a[m added send message function
[33mb3c4c53[m created message routes
[33m73a8ae9[m auth route fix
[33m53232df[m added send and get messages
[33m0b41a18[m Upadate profile fix
[33mb552e7f[m created update user profile function
[33mf90aec9[m couldinary setup
[33m3cb9e37[m cloudinary setup
[33mef14b10[m FE setup and longin fix
[33m7f05601[m create message controller
[33m9e5236b[m created middleware
[33mf30bece[m Response fix
[33m3eb474a[m Added logout function
[33m18884c7[m created a zod validation file and login function
[33me2b325d[m created register controller function
[33m212dc07[m created jwt token
[33m04506c0[m created jwt token function
[33m8f0d081[m created user model
[33m4c5af37[m Connected to mongoDB
[33md52e9ca[m test commit
[33m89645d4[m project setup
[33m2c43829[m intial commit
